* {
     font-family: Arial, Helvetica, sans-serif;
     box-sizing: border-box;
     margin: 0;
}

:root {
     --main-color: #10cab7;
     --secondary-color: #2c4755;
     --background-color: #f6f6f6;

     --cont-p: 100px;
     --up-down-p: 60px;
}

html {
     scroll-behavior: smooth;
}

.container {
     padding-left: var(--cont-p);
     padding-right: var(--cont-p);
}

.special {
     color: #ebeced;
     font-size: 100px;
     text-align: center;
     font-weight: 800;
     letter-spacing: -3px;
}

.special+p {
     text-align: center;
     font-size: 20px;
     margin: -35px;
     color: #777;
}

ul {
     padding: 0;
     margin: 0;
}

ul li {
     list-style: none;
}

a {
     text-decoration: none;
     color: inherit;
}

h1 {
     margin: 15px 0;
}

i {
     color: var(--main-color);
     flex-basis: 50px;
}

/* Start Header */
header {
     padding: 20px 10px;
     display: flex;
     justify-content: space-between;
     align-items: center;
}

header img {
     width: 80px;
}

.icon {
     height: 16px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: flex-end;
     position: relative;
}

.icon span {
     display: block;
     height: 2px;
     background-color: #000;
}

.icon span:first-child {
     width: 30px;
}

.icon span:nth-child(2) {
     width: 15px;
     transition: 0.3s;
}

.icon span:nth-child(3) {
     width: 30px;
}

.icon:hover span:nth-child(2) {
     width: 30px;
}

.menu ul {
     width: 200px;
     background-color: #eee;
}

.menu li {
     padding: 20px;
     padding-left: 20px;
     transition: 0.3s;
}

.menu li:hover {
     padding-left: 30px;
}

.menu li:not(:last-child) {
     border-bottom: 1px solid #ccc;
}

.menu {
     /* display: none; */
     position: absolute;
     top: 35px;
     right: 0;
     z-index: 10;
     cursor: pointer;
}

/* .menu:after {
     content: '';
     position: absolute;
     top: -20px;
     right: 5px;
     width: 0;
     height: 0;
     border: 10px solid;
     border-color: transparent transparent #eee;
} */

.icon:hover .menu {
     display: block;
}

/* End Header */
/* Start Landing */
.landing {
     height: calc(100vh - 72px);
     background-image: url("../images/snow_mountain.jpg");
     background-size: cover;
     position: relative;
}

.landing .intro {
     text-align: center;
     position: absolute;
     top: 30%;
     left: 50%;
     transform: translateX(-50%);
}

.landing h1 {
     font-size: 3rem;
     color: var(--main-color);
}

.landing p {
     font-size: 19px;
     line-height: 1.8;
}

/* End Landing */
/* Start section */
.section {
     padding-top: var(--up-down-p);
     padding-bottom: var(--up-down-p);
     background-color: var(--background-color);
}

.section .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 20px;

}

.section .sec {
     text-align: center;
     width: 300px;
     line-height: 1.8;
}


.section .sec h3 {
     margin: 20px 0;
}

.section .sec p {
     color: #777;
}

/* End section */
/* Start services */
.services {
     padding-top: var(--up-down-p);
     padding-bottom: var(--up-down-p);
}

.services-content {
     padding-top: 100px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
}

.serv {
     display: flex;
}

.serv .text {
     padding-left: 20px;
}


.serv h3 {
     /* display: flex; */
     margin-bottom: 20px;
     font-weight: 800;
}

.services-content .serv {
     margin-bottom: 50px;
}

.serv p {
     color: #777;
}

.col .image {
     position: relative;
     text-align: center;
}

.col .image img {
     width: 200px
}

.col {
     position: relative;
     width: 300px;
}

.col .image::after {
     content: '';
     top: -50px;
     right: 0;
     width: 100px;
     height: calc(100% + 100px);
     position: absolute;
     background-color: var(--secondary-color);
     z-index: -1;
}

/* End services */
/* Start portfolio */
.portfolio {
     padding-top: var(--up-down-p);
     padding-bottom: var(--up-down-p);
     background-color: var(--background-color);
}

.portfolio .porfolio-content {
     margin-top: 100px;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 20px;
}

.portfolio .porfolio-content .card {
     /* width: 300px; */
     background-color: #fff;
}

.portfolio .porfolio-content .card img {
     width: 100%;
     height: 200px;
}

.portfolio .porfolio-content .card .text {
     padding: 15px;
}

.portfolio .porfolio-content .card .text h3 {
     margin-bottom: 10px;
}

.portfolio .porfolio-content .card .text p {
     color: #777;
     line-height: 1.6;
}

/* End portfolio */
/* Start about */
.about {
     padding-top: var(--up-down-p);
     padding-bottom: var(--up-down-p);
}

.about .about-content {
     margin-top: 100px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
}

.about .about-content .image {
     position: relative;
}

.about .about-content .image::before {
     content: '';
     position: absolute;
     height: calc(100% + 80px);
     width: 60px;
     background-color: var(--background-color);
     top: -40px;
     left: -30px;
     z-index: -1;
}

.about .about-content .image::after {
     content: '';
     position: absolute;
     width: 80px;
     height: 200px;
     border-left: 60px solid var(--main-color);
     border-bottom: 60px solid var(--main-color);
     top: -30px;
     left: 160px;
     z-index: -1;

}

.about .about-content .text {
     flex-basis: 700px;
}

.about .about-content .text hr {
     margin-top: 40px;
     margin-bottom: 40px;
     width: 50%;
     border-color: var(--main-color);
}

.about .about-content .text p:first-child {
     font-weight: bold;
}

.about .about-content .text p:last-child {
     color: #777;
}

.about .about-content .text p {
     line-height: 1.6;
}

/* End about */
/* Start contact */
.contact {
     padding-top: var(--up-down-p);
     padding-bottom: var(--up-down-p);
     background-color: var(--background-color);
}

.contact .contact-content {
     margin-top: 100px;
     height: 150px;
     padding-left: 100px;
     font-size: 22px;
     font-weight: 800;

     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: flex-start;
}

.contact .contact-content h3 {
     color: var(--secondary-color);
}

.contact .contact-content>p {
     color: var(--main-color);
}


.social {
     display: flex;
     align-items: center;
     width: 100%;
}

.social p {
     color: #777;
     font-size: 12px;
     font-weight: normal;
     padding-right: 30px;
}

.social i {
     color: var(--secondary-color);
}

/* End contact */
/* Start footer */
footer {
     padding-top: calc(var(--up-down-p) - 30px);
     padding-bottom: calc(var(--up-down-p) - 30px);
     background-color: var(--secondary-color);
     text-align: center;
     font-weight: bold;
     color: #fff;
}

footer span {
     color: var(--main-color);
}

/* End footer */